name: Custom Deployment
vars:
  number Of Replicas: 3
  container Port: 80
  image Name: nginx
  app Name: nginx
services:
  iluyl5yi0ff:
    settings:
      spec:
        replicas: $(#ref.vars.number Of Replicas)
        selector:
          matchLabels:
            app: $(#ref.vars.app Name)
        template:
          metadata:
            labels:
              app: $(#ref.vars.appName)
          spec:
            containers:
            - name: nginx
              image: $(#ref.vars.image Name):latest
              ports:
              - containerPort: $(#ref.vars.container Port)
    type: Deployment.K8s
    name: deployment
    namespace: default