name: NginxDeployment
services:
  nginxDeployment:
    type: $(#use https://raw.githubusercontent.com/Revolyssup/service-mesh-patterns/new/samples/myDeployment.design.yaml)
    settings: 
        numberOfReplicas: 2
        containerPort: 80
        imageName: nginx
        appName: nginx