name: NginxDeployment
services:
  nginxDeployment:
    type: $(#use https://raw.githubusercontent.com/Revolyssup/service-mesh-patterns/new/samples/myDeployment.design.yaml)
    settings: 
        number Of Replicas: 2
        container Port: 80
        image Name: nginx
        app Name: nginx